        Redirect 301 /grafana https://mcci-ttn-demo.mcci.com/grafana/
        <Location "/grafana/" >
                ProxyPass http://grafana:3000/
                ProxyPassReverse http://grafana:3000/
        </Location>
