	Redirect 301 / https://ithaca-power.mcci.com/grafana/
	Redirect 301 /index.html https://ithaca-power.mcci.com/grafana/
        Redirect 301 /grafana https://ithaca-power.mcci.com/grafana/
        <Location "/grafana/" >
                ProxyPass http://grafana:3000/
                ProxyPassReverse http://grafana:3000/
        </Location>
