	Redirect 301 / https://mcci-ttn-demo.mcci.com/grafana/
	Redirect 301 /index.html https://mcci-ttn-demo.mcci.com/grafana/
        Redirect 301 /grafana https://mcci-ttn-demo.mcci.com/grafana/
        <Location "/grafana/" >
                ProxyPass http://grafana:3000/
                ProxyPassReverse http://grafana:3000/
        </Location>
