        ProxyPass /node-red/comms/ ws://node-red:1880/comms/
        ProxyPassReverse /node-red/comms/ ws://node-red:1880/comms/
        ProxyPass /node-red/comms ws://node-red:1880/comms
        ProxyPassReverse /node-red/comms ws://node-red:1880/comms
        ProxyPass /node-red/ http://node-red:1880/
        ProxyPassReverse /node-red/ http://node-red:1880/
