        Redirect 301 /node-red https://mcci-ttn-demo.mcci.com/node-red/
        <Location "/node-red/" >
		AuthType Basic
		AuthName "Node-Red flows"
		AuthUserFile /etc/apache2/authdata/.htpasswd
		AuthGroupFile /etc/apache2/authdaa/.htgroup
		Require group node-red
                ProxyPass http://node-red:1880/
                ProxyPassReverse http://node-red:1880/
        </Location>
